object fMain: TfMain
  Left = 1062
  Height = 400
  Top = 104
  Width = 784
  BorderStyle = bsDialog
  Caption = 'Сведения о работе библиотеки'
  ClientHeight = 400
  ClientWidth = 784
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 784
    Align = alTop
    ClientHeight = 27
    ClientWidth = 784
    Color = 16766935
    ParentColor = False
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 8
      Height = 20
      Top = 4
      Width = 140
      AutoSize = True
      Caption = 'Добавить сведения'
      Color = clSilver
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Fixedsys'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      OnClick = bAddClick
      ParentFont = False
    end
    object bEdit: TSpeedButton
      Left = 160
      Height = 20
      Top = 4
      Width = 180
      AutoSize = True
      Caption = 'Редактировать сведение'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Fixedsys'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      OnClick = bEditClick
      OnDblClick = bEditClick
      ParentFont = False
    end
    object bDel: TSpeedButton
      Left = 352
      Height = 20
      Top = 4
      Width = 132
      AutoSize = True
      Caption = 'Удалить сведение'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Fixedsys'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      OnClick = bDelClick
      ParentFont = False
    end
    object bSort: TSpeedButton
      Left = 496
      Height = 20
      Top = 4
      Width = 148
      AutoSize = True
      Caption = 'Сортировать список'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Fixedsys'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      OnClick = bSortClick
      ParentFont = False
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 373
    Top = 27
    Width = 784
    Align = alClient
    Color = 16757683
    ColCount = 4
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
  end
end
